_section: ethers.js中文文档 @<documentation>

_subsection: ethers.js介绍 @<preamble>

ethers.js库旨在为以太坊区块链及其生态系统提供一个小而完整的 JavaScript API 库，它最初是与
[ethers.io](link-ethersio) 一起使用，现在已经扩展为更通用的库。

_subsection: 包含功能 @<features>

- 将私钥保存在客户端，**安全** 可信赖
- 可支持导入和导出的 **JSON钱包文件** (Geth, Parity and crowdsale)
- 导入和导出 BIP39 **助记词** (需备份的12个词或短语) 和 HD（分层确定性）钱包（英语，意大利语，日语，韩语，简体中文，繁体中文; 即将推出更多语言）
- 从任何合同ABI创建 JavaScript 元类对象，包括 **ABIv2** 和 **可读的ABI**
- 支持通过
  [JSON-RPC](link-jsonrpc), [INFURA](link-infura),
  [Etherscan](link-etherscan), [Alchemy](link-alchemy),
  [Cloudflare](link-cloudflare) 或 [MetaMask](link-metamask)连接到以太坊节点
- **ENS 名称** 是"一等公民"; 它们可以在任何可以使用以太坊地址的地方使用
- 库**非常小** (压缩~88kb; 未压缩～284kb)
- 功能**完整** 满足所有的以太坊相关需求
- 文档全面：[中文文档](link-ethers-docs)及[英文文档](link-ethers-docs)
- 大量维护和添加的**测试用例**
- 完全支持 **TypeScript** 准备好，有定义文件和完整的TypeScript源文件
- 宽松的** MIT 协议许可 ** (包括所有依赖）; 完全开源可以随意使用


_subsection: 开发手册目录

_toc:

    getting-started
    concepts
    api-keys
    api
    cli
    cookbook
    migration
    testing
    contributing
    other-resources
    documentation
    license


_subsection: 旧文档 @<documentation--legacy>

本版本（v5.4）将保持更新，可通过以下链接到旧版本的文档。

- [version 4.0](link-legacy-docs4)
- [version 3.0](link-legacy-docs3)
