_section: 常量(contants) @<constants>

**ethers.contants** 包含常用的一些值。


_subsection: 字节(Bytes)

_property: ethers.constants.AddressZero => string<[Address](address)>  @<constants-AddressZero> @SRC<constants>
零地址，它由20字节(40个nibbles)的 0 组成。

_property: ethers.constants.HashZero => string<[[DataHexString]]<32>>  @<constants-HashZero> @SRC<constants>
零哈希，它由32字节(64个nibbles)的 0 组成。

_subsection: 字符串(Strings)

_property: ethers.constants.EtherSymbol => string  @<constants-EtherSymbol> @SRC<constants>
Ether symbol, **&Xi;**.


_subsection: 大数(BigNumber)

_property: ethers.constants.NegativeOne => [[BigNumber]]  @<constants-NegativeOne> @SRC<constants>
BigNumber 值表示为``"-1"``

_property: ethers.constants.Zero => [[BigNumber]]  @<constants-Zero> @SRC<constants>
BigNumber 值表示为``"0"``

_property: ethers.constants.One => [[BigNumber]]  @<constants-One> @SRC<constants>
BigNumber 值表示为``"1"``

_property: ethers.constants.Two => [[BigNumber]]  @<constants-Two> @SRC<constants>
BigNumber 值表示为``"2"``

_property: ethers.constants.WeiPerEther => [[BigNumber]]  @<constants-WeiPerEther> @SRC<constants>
BigNumber 值表示为``"1000000000000000000"``(单位 Wei per Ether)

_property: ethers.constants.MaxUint256 => [[BigNumber]]  @<constants-MaxUint256> @SRC<constants>
BigNumber 值表示为 ``uint256`` 最大的值



