_section: Property Utilities

这是一组实用的工具函数，以平台安全的方式来处理属性。

下一个主要版本的ethers将不再与ES3兼容，所以它们中的许多特性将被移除，以支持ES2015及以上版本的内置选项。


_property: ethers.utils.checkProperties(object, check) => void
检查对象是否有包含check参数中的属性，如果不满足，则抛出[INVALID_ARGUMENT](errors--invalid-argument)。

_property: ethers.utils.deepCopy(anObject) => any
创建//anObject//的递归副本。该副本是一个冻结的对象，通过引用复制生成的。

_property: ethers.utils.defineReadOnly(anObject, name, value) => void
使用``Object.defineProperty``方法在对象上设置只读属性。

_property: ethers.utils.getStatic(aConstructor, key) => any
在一条从//aConstructor//到所有的祖先的继承链上递归地检查静态方法的//key//。

这用于参考了其他的语言中，在静态方法中的``this``也会搜索其祖先。

_property: ethers.utils.resolveProperties(anObject) => Promise<any> @<utils-resolveproperties> @SRC<properties>
返回一个Promise，它解析一个//anObject//上的所有子值。

_property: ethers.utils.shallowCopy(anObject) => any
返回一个//anObject//的浅拷贝。这与使用``Object.assign({ }, anObject)``是一样的。
