_section: Wordlists(词表) @<wordlists>

_subsection: 词表 @<Wordlist>

_property: wordlist.locale => string
词表的locale设置。

_property: wordlist.getWord(index) => string
根据//索引//返回词表中单词。

_property: wordlist.getWordIndex(word) => number
返回词表中//单词//的索引。

_property: wordlist.split(mnemonic) => Array<string>
根据locale设置的有效空白字符集，返回被拆分为单个单词的助记符。

_property: wordlist.join(words) => string
通过使用locale设置的标准空格将单词连接在一起，再返回助记符。

_property: Wordlist.check(wordlists) => string<[[DataHexString]]<32>>
检查所有单词双向的映射是否正确，并返回列表的哈希值。
子类应该使用它来验证词表是否与官方词表的哈希值匹配。

_property: Wordlist.register(wordlist [ , name ]) => void
用词表的列表注册一个wordlist，可以将已注册的//name//重写。

_subsection: 语言 @<wordlists--languages>
[官方词表](link-bip39-wordlists)可在`ethers.wordlists`找到。
在浏览器中，默认只有英文可用；要包含其他文件(这会增加库的大小)，请参阅`ethers`包中的dist文件夹。

_property: ethers.wordlists.cz => Wordlist
捷克语 [[Wordlist]].

_property: ethers.wordlists.en => Wordlist
英语 [[Wordlist]].

_property: ethers.wordlists.es => Wordlist
西班牙语 [[Wordlist]].

_property: ethers.wordlists.fr => Wordlist
法语 [[Wordlist]].

_property: ethers.wordlists.it => Wordlist
意大利语 [[Wordlist]].

_property: ethers.wordlists.ja => Wordlist
日语 [[Wordlist]].

_property: ethers.wordlists.ko => Wordlist
韩语 [[Wordlist]].

_property: ethers.wordlists.zh_cn => Wordlist
简体中文 [[Wordlist]].

_property: ethers.wordlists.zh_tw => Wordlist
繁体中文 [[Wordlist]].
